# .env
MONGO_URI=mongodb://localhost:27017/ # Or your MongoDB Atlas connection string
# GOOGLE_DRIVE_API_KEY=your_google_drive_api_key # If you need to store it here
# GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id